sonar.projectKey=pritamkhose_GithubExplorerReactNative
sonar.organization=pritamkhose

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
# ----- must be unique in a given SonarQube instance - Local
# sonar.projectKey=GithubExplorerReactNative
# sonar.login=75d4adfa00f787ea2a2791cdab2fc16f9a47b50a

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GithubExplorerReactNative
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.language=js

sonar.exclusions=**/*.java, \
__tests__/**,  \
**/*.test.tsx,  \
node_modules/**,  \
android/**,  \
ios/**,  \
test-result/**,  \
coverage/**  \,
